{
   "WELCOME_BASIC": "हाय, आपको बेहतर जानने के लिए",
   "WELCOME_AGAIN":"हाय फिर, %s कृपया सुझाव से अपनी फसल का चयन करें:",
   "WELCOME_NO":"ठीक है, कोई मुद्दा नहीं दोस्त! कृपया सुझाव से अपनी फसल का चयन करें:",
   "WELCOME_YES":"धन्यवाद, %s कृपया सुझाव से अपनी फसल का चयन करें:",
   "REPROMT0":"आप किस फसल के बारे में सुनना चाहेंगे?",
   "REPROMT1":"कृपया बताएं कि आप किस प्रकार की फसल में रुचि रखते हैं!",
   "ASK1":"%s आपकी फसल है",
   "ASK2":"क्या आप अपनी फसल के लिए विभिन्न विकल्पों के बारे में सुनना चाहेंगे?",
   "ASK3":"कृपया नीचे अपने पसंदीदा विकल्प पर चयन करें और टैप करें:",
   "ASK4":"क्या आप फिर से विकल्प देखना चाहते हैं?",
   "KHARIF":"खरीफ",
   "RABI":"रबी",
   "YES":"हाँ",
   "NO":"नहीं",
   

}
